DATABASE_URL=postgresql://databaseb:EIsJX8ZqsFMEqtFT8lb0hjkmzfKzKOLN@dpg-d0jcauu3jp1c739otdi0-a.oregon-postgres.render.com/databaseb
NODE_ENV=development

DB_HOST=dpg-d0jcauu3jp1c739otdi0-a
DB_PORT=5432
DB_USER=databaseb
DB_PASSWORD=EIsJX8ZqsFMEqtFT8lb0hjkmzfKzKOLN
DB_NAME=databaseb

SESSION_SECRET=alguna_clave_segura
PORT=3000
HOST=localhost
